import { instagramdl, instagramdlv2, instagramdlv3, instagramdlv4 } from '@bochilteam/scraper'
import instagramGetUrl from 'instagram-url-direct'
import fetch from 'node-fetch'
import fs from 'fs'

let handler = async (m, { Func, conn, args, usedPrefix, command }) => {
    if (!args[0]) throw Func.example(usedPrefix, m, "Balas Pesan Ini menggunakan LINK Instagram")
    
    
    await conn.reply(m.chat, `á´…á´á´¡É´ÊŸá´á´€á´…ÉªÉ´É¢ á´á´‡á´…Éªá´€ êœ°Ê€á´á´ ÉªÉ´êœ±á´›á´€É¢Ê€á´€á´`, 0, {
    contextInfo: {
      mentionedJid: [m.sender],
      externalAdReply: {
        mediaUrl: '',
        mediaType: 2,
        description: sgc,
        title: global.wm,
        body: 'Tunggu Sebentar Ya kak', //`${fileSizeH}`,
        sourceUrl: sig,
        thumbnail: fs.readFileSync('./new-thumbnail.jpg')
      }
    }
  })
    
     const results = await instagramdl(args[0])   
        .catch(async _ => await instagramdlv2(args[0]))
        .catch(async _ => await instagramdlv3(args[0]))
        .catch(async _ => await instagramdlv4(args[0]))
        .catch(async _ => await instagramGetUrl(args[0]))
    for (const { url } of results)
    
        await conn.sendHydrated(m.chat, `${htki} ÉªÉ´êœ±á´›á´€É¢Ê€á´€á´ á´…á´á´¡É´ÊŸá´á´€á´…á´‡Ê€ ${htka}`, `âž” É´Éªá´„á´‹É´á´€á´á´‡ ${conn.getName(m.sender)}`, await (await fetch(url)).buffer(),
        url, 'ðŸŒŽ s á´ á´œ Ê€ á´„ á´‡', null, null, [
        ['á´…á´É´á´€êœ±Éª', `.donasi`],
        ['á´á´‡É´á´œ', `.menu`],
        [null, null]], m)
}
handler.help = ['ig'].map(v => v + ' <url>')
handler.tags = ['downloader']

handler.command = /^(ig(dl)?)$/i

export default handler
